.hero {
  padding-block: 48px 32px;

  @media (min-width: $tablet-width) {
    padding-block: 0 100px;
    display: flex;
    column-gap: 30px;
    align-items: center;
  }

  @media (min-width: $desktop-width) {
    padding-block: 30px 120px;
    column-gap: 56px;
  }
}

.hero__content {
  display: grid;
  grid-template-columns: 113px 1fr;
  column-gap: 21px;

  @media (min-width: $tablet-width) {
    grid-template-columns: 113px 185px;
    column-gap: 26px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 115px 270px;
    column-gap: 0;
    padding-left: 147px;
  }
}

.hero__text {
  margin: 0;
  margin-bottom: 14px;
  grid-column: 2;
  text-align: end;

  @media (min-width: $tablet-width) {
    margin-bottom: 10px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 40px;
  }
}

.hero__title {
  margin: 0;
  grid-column: 2;
  text-align: end;
}

.hero__list {
  grid-column: 1;
  grid-row: 1 / 3;
  align-self: end;
  margin: 0;
  padding: 0;
  list-style: none;
  line-height: 20px;
  font-weight: 400;
  text-align: end;

  @media (min-width: $tablet-width) {
    font-size: 14px;
    grid-row: 1 / 4;
    align-self: center;
    line-height: 22px;
  }
}

.hero__button {
  grid-column: 1 / -1;
  margin-top: 48px;

  @media (min-width: $tablet-width) {
    margin-top: 50px;
    grid-column: 2;
  }

  @media (min-width: $desktop-width) {
    margin-top: 40px;
  }
}

.hero__image {
  display: none;

  @media (min-width: $tablet-width) {
    display: block;
    width: 324px;
    height: 390px;
  }

  @media (min-width: $desktop-width) {
    width: 500px;
    height: 524px;
  }
}
