.offers {
  padding-block: 40px;

  @media (min-width: $tablet-width) {
    padding-block: 60px;
  }

  @media (min-width: $desktop-width) {
    padding-block: 100px;
  }
}

.offers__wrapper {
  width: 100%;

  @media (min-width: $tablet-width) {
    width: auto;
    padding-inline: calc((100% - 678px) / 2);
  }

  @media (min-width: $desktop-width) {
    padding-inline: calc((100% - 1160px) / 2);
    display: grid;
    grid-template-columns: 1fr 1fr;
    column-gap: 40px;
  }
}

.offers__title {
  margin: 0;
  margin-bottom: 40px;
  text-align: center;

  @media (min-width: $tablet-width) {
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    margin-bottom: 70px;
    grid-column: 1 / -1;
  }
}

.offers__main {
  background-color: $bg-banner-color;
  color: $white;
  margin-bottom: 40px;
  display: grid;
  grid-template-columns: 1fr;
  justify-items: center;

  @media (min-width: $tablet-width) {
    display: grid;
    grid-template-columns: 1fr 400px;
    margin-bottom: 35px;
  }

  @media (min-width: $desktop-width) {
    grid-template-columns: 1fr 1fr;
    margin-bottom: 0;
  }
}

.offers__main-information {
  padding: 30px calc((100% - 260px) / 2) 31px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding: 40px 25px 45px;
    text-align: start;
    display: flex;
    flex-direction: column;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 45px 45px;
  }

  h3 {
    margin: 0;
    font-size: 22px;
    font-weight: 700;
    display: flex;
    flex-direction: column;
    row-gap: 9px;
    justify-content: center;
    margin-bottom: 28px;

    @media (min-width: $tablet-width) {
      font-size: 24px;
      line-height: 24px;
      row-gap: 20px;
      margin-bottom: 40px;
    }

    @media (min-width: $desktop-width) {
      font-size: 26px;
      line-height: 26px;
    }
  }

  b {
    font-size: 64px;
    font-weight: 700;
    line-height: 64px;

    @media (min-width: $tablet-width) {
      font-size: 70px;
      line-height: 70px;
    }
  }

  p {
    margin: 0;
    margin-bottom: 25px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 300;

    @media (min-width: $tablet-width) {
      font-size: 18px;
      line-height: 24px;
      flex-grow: 1;
    }
  }
}

.offers__link {
  display: inline-block;
  color: inherit;
  text-decoration: none;
  text-transform: uppercase;
  line-height: 14px;
  font-weight: 700;
  position: relative;
  width: fit-content;

  &::after {
    content: "";
    display: block;
    width: 100%;
    height: 1px;
    background-color: currentColor;
    position: absolute;
    bottom: -5px;
  }

  &--other::after {
    background-color: #74819c;
  }

  @media (min-width: $tablet-width) {
    font-size: 14px;
  }

  &:hover {
    opacity: 80%;
  }

  &:focus-visible {
    border: none;
    outline: 1px solid currentColor;
    outline-offset: 10px;
  }

  &:focus-visible::after {
    display: none;
  }

  &:active {
    opacity: 100%;
  }

  &:active::after {
    display: block;
    background-color: currentColor;
  }

  &--disabled {
    opacity: 50%;
    pointer-events: none;
  }
}

.offers__main-illustration {
  width: 320px;
  height: 360px;

  @media (min-width: $tablet-width) {
    width: 100%;
    height: 462px;
  }

  @media (min-width: $desktop-width) {
    height: 460px;
  }
}

.offers__main-illustration img {
  width: 100%;
  object-fit: cover;
}

.offers__other-list {
  margin: 0;
  padding: 0;
  list-style: none;
  padding-inline: calc((100% - 290px) / 2);
  display: flex;
  flex-direction: column;
  row-gap: 30px;
  text-align: center;

  @media (min-width: $tablet-width) {
    padding-inline: 0;
    text-align: start;
    flex-direction: row;
    column-gap: 30px;
  }

  @media (min-width: $desktop-width) {
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
  }
}

.offers__item {
  padding: 20px;
  padding-bottom: 26px;
  border: 7px solid transparent;
  background:
    linear-gradient($white, $white) padding-box,
    linear-gradient(148.82deg, #d10a42 0.85%, #00359f 100%) border-box;

  display: flex;
  flex-direction: column;
  row-gap: 20px;
  align-items: center;

  @media (min-width: $tablet-width) {
    width: 50%;
    align-items: start;
    row-gap: 10px;
    min-height: 188px;
    box-sizing: border-box;
  }

  @media (min-width: $desktop-width) {
    width: 100%;
    min-height: 174px;
  }

  h3 {
    margin: 0;
    font-size: 22px;
    line-height: 22px;
    font-weight: 700;

    @media (min-width: $tablet-width) {
      font-size: 26px;
      line-height: 26px;
    }
  }

  p {
    margin: 0;
    flex-grow: 1;
  }

  p:not(:last-of-type) {
    margin-bottom: 8px;
  }
}
